*{
	padding: 0;
	margin: 0;
}

%section-top{
	padding: 48px 0 43px 0;
	text-align:center;
	img{
		padding-bottom: 16px;
	}
	h2{
		font-size: 20px;
		color: #30373b;
		text-transform: uppercase;
		font-weight:bold;
	}
}

@mixin tamgiac($bien1, $bien2){
	width:30px;
	height:30px;
	background:white;
	transform:rotate(45deg);
	position: absolute;
	top:$bien1;
	left:$bien2;
}

$XS: 480px;   
$SM: 768px;  
$MD: 1024px;   
$XL: 1200px;     

@mixin responsive($canvas) {
  @if $canvas == XS {
   @media only screen and (min-width: $XS) { @content; } 
  }
  @else if $canvas == SM {
   @media only screen and (max-width: $SM) { @content; } 
  }
  @else if $canvas == MD {
   @media only screen and (min-width: $MD) { @content; } 
  }
  @else if $canvas == XL {
   @media only screen and (max-width: $XL) { @content; } 
  }
}

body{
	font-family: 'Open Sans', sans-serif;
}

.wrapper{
	header{
		width:100%;
		height: 100%;
		.header-top{
			width: 30%;
			float: left;
			margin-right: 5%;
			@include responsive(XL){
				width: 80%;
				float: left;
				margin-right: 0;
				padding-left: 15px;
			}
			ul{
				list-style-type:none;
				padding: 0;
				margin: 0; 
				li{
					float:left;
					&:hover{
						color: orange;
						font-weight:bold;
					}
					a{
						font-size: 14px;
						display: block;
						color: #3f3f3f;
						padding: 49px 25px 36px 0;
						text-decoration: none;
						transition:0.4s;
					}
				}
			}
		}
		.header-banner{
			width: 30%;
			height: 100px;
			float: left;
			margin-right: 5%;
			box-sizing: border-box;
			position: relative;
			@include responsive(XL){
				float: left;
				width: 20%;
				margin-right: 0px;
			}
			img.logo{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				@include responsive(XL){
					width: 45px;
					height: 45px;
				}
			}
		}

		.header-bottom{
			width: 30%;
			float: left;
			@include responsive(XL){
				width: 100%;
				margin-bottom:28px;
			}
			.section-box{
				display: inline-block;
				float: right;
				margin-top: 29px;
				@include responsive(XL){
					display: block;
					float: none;
					margin:auto;
					text-align: center;
				}
				a{
					text-decoration: none;
					color: #3f3f3f;
				}
				img{
					padding-left: 15px;	
				}
			}
		}
		
	}

	// End CSS HEADER
	.clear{
		clear:both;
	}
	.banner{
		.slide{
			display:block;
			box-sizing:border-box;
			position:relative;
			.carousel-inner{
				.carousel-item{
					.carousel-caption.textslide{
						bottom: 145px;
						h3{
							font-size:45px;
							@include responsive(SM){
								font-size:25px;
							}
						}
						p{
							width:133px;
							height:42px;
							display:block;
							border:1px solid white;
							text-align:center;
							line-height:42px;
							margin:32px auto;
							@include responsive(SM){
								width:103px;
								height:32px;
								line-height:32px;
								margin:40px auto;
							}
						}
					}
				}
			}
			.buttonPrev{
				position:absolute;
				float:left;
				z-index:1;
				left:15%;
				top:230px;
				@include responsive(SM){
					left:3%;	
				}
			}
			.buttonNext{
				position:absolute;
				float:right;
				z-index:1;
				right:15%;
				top:230px;
				@include responsive(SM){
					right:3%;	
				}
			}
		}

	}

	section.topBlogger{
		background:#edecec;
		@extend %section-top;
		.slideblogger{
			margin-top:52px;
			.person{
				width:16.6%;
				float:left;
				box-sizing:border-box;
				padding-left:27px;
				padding-right:27px;
				img{
					width:100%;
				}
			}
			a.carousel-control-prev{
				left:-90px;
			}
			a.carousel-control-next{
				right:-90px;
			}
		}
		
	}

	section.bancanbiet{
		padding-top:48px;
		box-sizing:border-box;
		line-height:18px;
		background: #e5e5e5;
		.bancanbiet-noidung{
			margin-top:43px;
			.triangle{
				@include tamgiac(342px, 68px);
			}
			.card-decks{
				padding:28px;
				.card-title{
					padding-top:50px;
					padding-bottom:10px;
					border-bottom: 1px solid #ff6c6f;
				}
				.hr-decoration{
					width:100%;
					height:1px;
					margin-top:9px;
					border-bottom:1px solid #ff6c6f;
				}
				.card-text{
					padding-top:18px;
				}
				a.date{
					float:right;
					display:block;
					right:25px;
					padding: 5px 8px;
					font-size:14px;
					color: #30373b;
					border-left:1px solid #ff6c6f;
				}
			}

		}
	}

	section.review{
		padding-top:48px;
		background: #edecec;
		box-sizing:border-box;
		
		.bancanbiet-noidung{
			width:360px;
			padding-top:43px;
			padding-bottom:28px;
			.triangle{
				@include tamgiac(335px,29px);
			}
			.card-decks{
				padding:17px;
				.blog-title{
					padding-top:8px;
					font-size:12px;
					text-tranform:uppercase;
				}
				.hr-decoration{
					width:100%;
					height:1px;
					margin-top:9px;
					border-bottom:1px solid #ff6c6f;
				}
				.card-title{
					font-size:20px;
					padding-bottom:10px;
					border-bottom: 1px solid #ff6c6f;
				}
				.card-text{
					padding-top:0px;
				
				}
				a.date{
					float:right;
					display:block;
					right:25px;
					margin-top:32px;
					padding: 5px 8px;
					font-size:14px;
					color: #30373b;
					border-left:1px solid #ff6c6f;
				}
			}
		}
		.bancanbiet-xemthem{
			display:block;
			text-align:center;
			padding-bottom:70px;
		}
		
	}

	section.connect{
		@extend %section-top;
		background:#e5e5e5;
		.connect-bottom{
			text-align:center;
			padding-top:56px;
			ul{
				list-style-type:none;
				padding:0;
				margin-top:55px 0 62px 0;
				display: inline-block;
				*display: inline;
				text-align:center;
				li{
					float:left;

					a{
						margin-right: 24px;
						margin-left: 24px;
						text-align: center;
						img{

							
							transition:.4s;
							-webkit-filter: blur(2px);
							filter: grayscale(100%);
							-webkit-filter: grayscale(100%);
							-moz-filter: grayscale(100%);
							-ms-filter: grayscale(100%);
							-o-filter: grayscale(100%);
							&:hover{
								
								filter: grayscale(0%);
								-webkit-filter: grayscale(0%);
								-moz-filter: grayscale(0%);
								-ms-filter: grayscale(0%);
								-o-filter: grayscale(0%);
							}
						}
					}
				}
			}
		}
	}

	section.company{
		@extend %section-top;
		margin:auto;
		background: #edecec;
		.slidecompany{
			margin-top:72px;
		    transform: translateX(34px);
			.imgcompany{
				width:168px;
				float:left;	
				box-sizing: border-box;
				margin-left:15px;
				margin-right:1px;
				img{
					width:100%;
				}
				&:first-child{
					margin-left:20px !important;
				}
				&:last-child{
					margin-right:-15px !important;
				}
			}
			a.carousel-control-next{
				position: absolute;
				right: -91px;
				top: -10px;
				color: #90a4ae;
			    background: transparent;
			}
			a.carousel-control-prev{
				position: absolute;
				left: -86px;
				top: -10px;
				color: #90a4ae;
			    background: transparent;
			}
		}

		
	}

	footer{
		background: #e5e5e5;
		.footer-top{
			text-align:center;
			ul{
				list-style-type:none;
				padding-top:53px;
				
				display: inline-block;
				*display: inline;
				text-align:center;
				li{
					float:left;
					a{
						padding-right:60px;
						font-size:14px;
						color: #010101;
						text-decoration: none;
						font-weight:bold;
					}
				}
			}
		}
	}
	.clear-fix{
		clear:both;
		border-bottom: 1px solid #d0d0d0;
		opacity:0.8;
		padding-top: 22px;
	}
	.footer-bottom{
		padding: 20px 0 145px 0;
		display:block;
		text-align:center;
	}
}

